<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stories</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section class="background">
		<nav>
		<div class="navigation-links">
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="horror-stories.html">Horror Stories</a></li>
			<li><a href="contact.html">Contact Info</a></li>
			</ul>
		</div>
		
		</nav>
		<center>
			<h1>Horror Stories</h1> <br><br><br>

			<h4>A Calm Room</h4>
			<img src="Media/aCalmRoom.jpg" width="400" height="400">
			<p>Tags:<br> Short, Suspense, Second Person. <br>
				Pages: 1. <br>
				Free.
			</p><br>

			<h4>The Flashlight</h4>
			<img src="Media/theFlashlight.png" width="400" height="400">
			<p>Tags:<br>
				Medium, Blood, Gore, First Person, Disturbing. <br>
				Pages: 6. <br>
				Free.
			</p><br>

			<h4>You Will Not Be Forgotten</h4>
			<img src="Media/youWillNotBeForgotten.jpg" width="400" height="400">
			<p>Tags:<br> Short, Second Person. <br>
				Pages: 1. <br>
				Free.
			</p><br>

			<h4>Under the Full Moon</h4>
			<img src="Media/underTheFullMoon.png" width="400" height="400">
			<p>Tags:<br> Medium, First Person, Blood, Description, Magic. <br>
				Pages: 7. <br>
				Free.
			</p><br>

			<h4>Sweets and Shadows</h4>
			<img src="Media/sweetsAndShadows.jpg" width="400" height="400">
			<p>Tags:<br> Long, Blood, Gore, Diary, First Person, Third Person. <br>
				Pages: 17. <br>
				Subscription Required.
			</p><br>
		
		</center>

	</section>

</body>
</html>